# VideoPlayer

./: VideoPlayer.sln
VideoPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VideoPlayer.csproj
VideoPlayer/Controller/: MoviesController.cs
VideoPlayer/Migrations/: 20240720132918_Init.Designer.cs  20240720132918_Init.cs  ApplicationContextModelSnapshot.cs
VideoPlayer/Model/: ApplicationContext.cs  Director.cs  Genre.cs  Movie.cs
VideoPlayer/View/: MoviesCatalogPage.xaml  MoviesCatalogPage.xaml.cs  PersonalMoviePage.xaml  PersonalMoviePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
