<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\pause.png" />
    <None Remove="imgs\play.png" />
    <None Remove="imgs\skip-back.png" />
    <None Remove="imgs\skip-forward.png" />
    <None Remove="imgs\volume.png" />
    <None Remove="imgs\Омерзительная восьмерка.jpg" />
    <None Remove="movies\Омерзительная восьмерка.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="movies\Омерзительная восьмерка.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\pause.png" />
    <Resource Include="imgs\play.png" />
    <Resource Include="imgs\skip-back.png" />
    <Resource Include="imgs\skip-forward.png" />
    <Resource Include="imgs\volume.png" />
    <Resource Include="imgs\Омерзительная восьмерка.jpg" />
  </ItemGroup>

</Project>
